/**
 * Página de Cotação - BeautyTravel
 * Design inspirado no site oficial Soltour
 */

/* Container principal */
.bt-quote-page {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 40px 20px !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif !important;
}

/* Header da cotação */
.bt-quote-header {
    background: linear-gradient(135deg, #019CB8 0%, #0176a8 100%) !important;
    color: #fff !important;
    padding: 30px !important;
    border-radius: 12px !important;
    margin-bottom: 30px !important;
    text-align: center !important;
}

.bt-quote-header h1 {
    font-size: 32px !important;
    font-weight: 800 !important;
    margin: 0 0 10px 0 !important;
    color: #fff !important;
    line-height: 1.2 !important;
}

.bt-quote-header p {
    font-size: 16px !important;
    margin: 0 !important;
    opacity: 0.95 !important;
    color: #fff !important;
}

/* Grid layout */
.bt-quote-grid {
    display: grid !important;
    grid-template-columns: 2fr 1fr !important;
    gap: 30px !important;
    margin-top: 30px !important;
}

@media (max-width: 968px) {
    .bt-quote-grid {
        grid-template-columns: 1fr !important;
    }
}

/* Resumo do pacote */
.bt-package-summary {
    background: #fff !important;
    border: 2px solid #e0e0e0 !important;
    border-radius: 12px !important;
    padding: 25px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
}

.bt-package-summary h2 {
    font-size: 24px !important;
    font-weight: 700 !important;
    color: #1a202c !important;
    margin: 0 0 20px 0 !important;
    padding-bottom: 15px !important;
    border-bottom: 2px solid #e0e0e0 !important;
    line-height: 1.3 !important;
}

.bt-summary-section {
    margin-bottom: 25px !important;
    padding-bottom: 20px !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.bt-summary-section:last-child {
    border-bottom: none !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.bt-summary-section h3 {
    font-size: 16px !important;
    font-weight: 700 !important;
    color: #019CB8 !important;
    margin: 0 0 12px 0 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    line-height: 1.4 !important;
}

.bt-hotel-info {
    display: flex !important;
    gap: 15px !important;
    align-items: flex-start !important;
}

.bt-hotel-image {
    width: 100px !important;
    height: 80px !important;
    border-radius: 8px !important;
    object-fit: cover !important;
}

.bt-hotel-details {
    flex: 1 !important;
}

.bt-hotel-name {
    font-size: 18px !important;
    font-weight: 700 !important;
    color: #1a202c !important;
    margin: 0 0 5px 0 !important;
}

.bt-hotel-location {
    font-size: 14px !important;
    color: #6b7280 !important;
    margin: 0 0 8px 0 !important;
}

.bt-hotel-stars {
    color: #FFA500 !important;
    font-size: 14px !important;
}

.bt-flight-item {
    background: #f8f9fa !important;
    padding: 15px !important;
    border-radius: 8px !important;
    margin-bottom: 10px !important;
}

.bt-flight-item:last-child {
    margin-bottom: 0 !important;
}

.bt-flight-type {
    font-size: 12px !important;
    font-weight: 700 !important;
    color: #019CB8 !important;
    text-transform: uppercase !important;
    margin-bottom: 8px !important;
}

.bt-flight-route {
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #1a202c !important;
    margin-bottom: 5px !important;
}

.bt-flight-time {
    font-size: 14px !important;
    color: #6b7280 !important;
}

.bt-info-row {
    display: flex !important;
    justify-content: space-between !important;
    padding: 10px 0 !important;
    font-size: 15px !important;
}

.bt-info-label {
    color: #6b7280 !important;
    font-weight: 500 !important;
}

.bt-info-value {
    color: #1a202c !important;
    font-weight: 600 !important;
}

/* Sidebar de preço */
.bt-price-sidebar {
    background: #fff !important;
    border: 2px solid #e0e0e0 !important;
    border-radius: 12px !important;
    padding: 25px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
    height: fit-content !important;
    position: sticky !important;
    top: 20px !important;
}

.bt-price-sidebar h2 {
    font-size: 20px !important;
    font-weight: 700 !important;
    color: #1a202c !important;
    margin: 0 0 20px 0 !important;
    padding-bottom: 15px !important;
    border-bottom: 2px solid #e0e0e0 !important;
}

.bt-price-breakdown {
    margin-bottom: 20px !important;
}

.bt-price-line {
    display: flex !important;
    justify-content: space-between !important;
    padding: 10px 0 !important;
    font-size: 15px !important;
    color: #6b7280 !important;
}

.bt-price-total {
    display: flex !important;
    justify-content: space-between !important;
    padding: 20px 0 0 0 !important;
    margin-top: 20px !important;
    border-top: 2px solid #e0e0e0 !important;
    font-size: 24px !important;
    font-weight: 800 !important;
    color: #1a202c !important;
}

.bt-price-total-amount {
    color: #019CB8 !important;
}

.bt-price-note {
    background: #f0f8ff !important;
    border-left: 4px solid #019CB8 !important;
    padding: 12px !important;
    font-size: 13px !important;
    color: #555 !important;
    line-height: 1.5 !important;
    margin-top: 15px !important;
    border-radius: 4px !important;
}

/* Formulário de passageiros */
.bt-passengers-form {
    background: #fff !important;
    border: 2px solid #e0e0e0 !important;
    border-radius: 12px !important;
    padding: 25px !important;
    margin-top: 30px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
}

.bt-passengers-form h2 {
    font-size: 24px !important;
    font-weight: 700 !important;
    color: #1a202c !important;
    margin: 0 0 20px 0 !important;
    padding-bottom: 15px !important;
    border-bottom: 2px solid #e0e0e0 !important;
}

.bt-form-section {
    margin-bottom: 30px !important;
    padding: 20px !important;
    background: #f8f9fa !important;
    border-radius: 8px !important;
}

.bt-form-section h3 {
    font-size: 18px !important;
    font-weight: 700 !important;
    color: #019CB8 !important;
    margin: 0 0 20px 0 !important;
}

.bt-form-row {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
    margin-bottom: 15px !important;
}

@media (max-width: 768px) {
    .bt-form-row {
        grid-template-columns: 1fr !important;
    }
}

.bt-form-group {
    display: flex !important;
    flex-direction: column !important;
}

.bt-form-group label {
    font-weight: 600 !important;
    font-size: 14px !important;
    color: #333 !important;
    margin-bottom: 8px !important;
}

.bt-form-group label span.required {
    color: #E63946 !important;
}

.bt-form-group input,
.bt-form-group select {
    padding: 12px 15px !important;
    border: 2px solid #e0e0e0 !important;
    border-radius: 8px !important;
    font-size: 15px !important;
    transition: all 0.2s !important;
    background: #fff !important;
}

.bt-form-group input:focus,
.bt-form-group select:focus {
    outline: none !important;
    border-color: #019CB8 !important;
    box-shadow: 0 0 0 3px rgba(1, 156, 184, 0.1) !important;
}

.bt-form-group input:disabled {
    background: #f5f5f5 !important;
    color: #999 !important;
    cursor: not-allowed !important;
}

/* Botão de cotação */
.bt-quote-actions {
    margin-top: 30px !important;
    text-align: center !important;
}

.bt-btn-generate-quote {
    background: linear-gradient(135deg, #E63946 0%, #c62828 100%) !important;
    color: #fff !important;
    border: none !important;
    padding: 18px 50px !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    transition: all 0.3s !important;
    box-shadow: 0 4px 15px rgba(230, 57, 70, 0.3) !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 10px !important;
}

.bt-btn-generate-quote:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(230, 57, 70, 0.4) !important;
}

.bt-btn-generate-quote:active {
    transform: translateY(0) !important;
}

.bt-btn-generate-quote:disabled {
    opacity: 0.5 !important;
    cursor: not-allowed !important;
    transform: none !important;
}

/* Estados de loading */
.bt-quote-loading {
    text-align: center !important;
    padding: 60px 20px !important;
}

.bt-quote-loading .spinner {
    width: 50px !important;
    height: 50px !important;
    border: 4px solid #e0e0e0 !important;
    border-top-color: #019CB8 !important;
    border-radius: 50% !important;
    animation: spin 0.8s linear infinite !important;
    margin: 0 auto 20px auto !important;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.bt-quote-loading h3 {
    font-size: 20px !important;
    color: #1a202c !important;
    margin: 0 0 10px 0 !important;
}

.bt-quote-loading p {
    font-size: 15px !important;
    color: #6b7280 !important;
    margin: 0 !important;
}

/* Estado de erro */
.bt-quote-error {
    background: #fee !important;
    border: 2px solid #E63946 !important;
    border-radius: 12px !important;
    padding: 30px !important;
    text-align: center !important;
}

.bt-quote-error h3 {
    font-size: 24px !important;
    color: #E63946 !important;
    margin: 0 0 10px 0 !important;
}

.bt-quote-error p {
    font-size: 16px !important;
    color: #333 !important;
    margin: 0 0 20px 0 !important;
}

.bt-btn-back {
    background: #019CB8 !important;
    color: #fff !important;
    border: none !important;
    padding: 12px 30px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    transition: all 0.2s !important;
}

.bt-btn-back:hover {
    background: #0176a8 !important;
    transform: translateY(-1px) !important;
}

/* Extras/observações */
.bt-form-full {
    grid-column: 1 / -1 !important;
}

.bt-form-group textarea {
    padding: 12px 15px !important;
    border: 2px solid #e0e0e0 !important;
    border-radius: 8px !important;
    font-size: 15px !important;
    font-family: inherit !important;
    resize: vertical !important;
    min-height: 100px !important;
    transition: all 0.2s !important;
}

.bt-form-group textarea:focus {
    outline: none !important;
    border-color: #019CB8 !important;
    box-shadow: 0 0 0 3px rgba(1, 156, 184, 0.1) !important;
}

/* Badge de passageiros */
.bt-passenger-badge {
    display: inline-block !important;
    background: #019CB8 !important;
    color: #fff !important;
    padding: 4px 12px !important;
    border-radius: 20px !important;
    font-size: 12px !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    margin-left: 10px !important;
}

/* ========================================
   CARD BONITO DE HOTEL
   ======================================== */

.bt-hotel-card {
    background: #fff !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
    margin-bottom: 20px !important;
    transition: all 0.3s ease !important;
}

.bt-hotel-card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15) !important;
    transform: translateY(-2px) !important;
}

.bt-hotel-card-image {
    width: 100% !important;
    height: 250px !important;
    background-size: cover !important;
    background-position: center !important;
    position: relative !important;
}

.bt-hotel-no-image {
    background: linear-gradient(135deg, #019CB8 0%, #0176a8 100%) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.bt-hotel-placeholder {
    font-size: 80px !important;
    opacity: 0.5 !important;
}

.bt-hotel-card-badge {
    position: absolute !important;
    top: 15px !important;
    right: 15px !important;
    background: rgba(255, 255, 255, 0.95) !important;
    padding: 8px 16px !important;
    border-radius: 25px !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2) !important;
}

.bt-hotel-card-content {
    padding: 25px !important;
}

.bt-hotel-card-title {
    font-size: 24px !important;
    font-weight: 700 !important;
    color: #1a202c !important;
    margin: 0 0 12px 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
}

.bt-hotel-icon {
    font-size: 28px !important;
}

.bt-hotel-card-location {
    font-size: 15px !important;
    color: #6b7280 !important;
    margin: 0 0 15px 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
}

.bt-location-icon {
    font-size: 16px !important;
}

.bt-hotel-card-description {
    font-size: 14px !important;
    color: #4b5563 !important;
    line-height: 1.6 !important;
    margin: 15px 0 !important;
    padding-top: 15px !important;
    border-top: 1px solid #e5e7eb !important;
}

.bt-hotel-card-footer {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding-top: 15px !important;
    border-top: 1px solid #e5e7eb !important;
}

.bt-hotel-rating {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.bt-stars {
    font-size: 16px !important;
    line-height: 1 !important;
}

.bt-rating-text {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #019CB8 !important;
}

/* ========================================
   CARDS BONITOS DE VOOS
   ======================================== */

.bt-flights-container {
    display: flex !important;
    flex-direction: column !important;
    gap: 20px !important;
}

.bt-flight-card {
    background: #fff !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08) !important;
    transition: all 0.3s ease !important;
}

.bt-flight-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12) !important;
    transform: translateY(-2px) !important;
}

.bt-flight-card-header {
    background: linear-gradient(135deg, #019CB8 0%, #0176a8 100%) !important;
    color: #fff !important;
    padding: 15px 20px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.bt-flight-type {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-weight: 700 !important;
    font-size: 16px !important;
}

.bt-flight-icon {
    font-size: 20px !important;
}

.bt-flight-label {
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.bt-flight-date {
    font-size: 14px !important;
    font-weight: 600 !important;
    opacity: 0.95 !important;
}

.bt-flight-card-body {
    padding: 25px !important;
}

.bt-flight-route-visual {
    display: flex !important;
    align-items: center !important;
    gap: 15px !important;
    margin-bottom: 20px !important;
}

.bt-flight-point {
    flex: 0 0 auto !important;
    text-align: center !important;
}

.bt-airport-code {
    font-size: 24px !important;
    font-weight: 700 !important;
    color: #1a202c !important;
    margin-bottom: 4px !important;
}

.bt-city-name {
    font-size: 12px !important;
    color: #6b7280 !important;
    margin-bottom: 8px !important;
    text-transform: capitalize !important;
}

.bt-time {
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #019CB8 !important;
}

.bt-flight-path {
    flex: 1 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    position: relative !important;
}

.bt-flight-line {
    width: 100% !important;
    height: 2px !important;
    background: linear-gradient(to right, #019CB8 0%, #0176a8 100%) !important;
    position: relative !important;
    margin-bottom: 8px !important;
}

.bt-plane-icon {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    font-size: 18px !important;
    background: #fff !important;
    padding: 4px !important;
}

.bt-flight-info {
    display: flex !important;
    gap: 12px !important;
    align-items: center !important;
}

.bt-duration {
    font-size: 13px !important;
    color: #4b5563 !important;
    font-weight: 600 !important;
}

.bt-stops {
    font-size: 12px !important;
    background: #f3f4f6 !important;
    color: #6b7280 !important;
    padding: 3px 10px !important;
    border-radius: 12px !important;
    font-weight: 600 !important;
}

.bt-stops.bt-direct {
    background: #d1fae5 !important;
    color: #10b981 !important;
}

.bt-flight-card-footer {
    padding-top: 15px !important;
    border-top: 1px solid #e5e7eb !important;
}

.bt-airline-info {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
}

.bt-airline-name {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #1a202c !important;
}

.bt-flight-number {
    font-size: 12px !important;
    background: #f0f8ff !important;
    color: #019CB8 !important;
    padding: 4px 10px !important;
    border-radius: 12px !important;
    font-weight: 700 !important;
}

/* ========================================
   FOOTER DO HOTEL - SLEEK
   ======================================== */

.bt-hotel-stars-badge {
    display: inline-block !important;
    font-size: 18px !important;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 1 !important;
}

/* ========================================
   CARDS DE VOOS COMPACTOS
   ======================================== */

.flight-card-compact {
    background: #f9fafb !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
    margin-bottom: 12px !important;
    transition: all 0.2s ease !important;
}

.flight-card-compact:hover {
    background: #f3f4f6 !important;
    border-color: #019CB8 !important;
}

.flight-card-compact:last-child {
    margin-bottom: 0 !important;
}

.flight-compact-header {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    margin-bottom: 8px !important;
}

.flight-type-label {
    font-size: 13px !important;
    font-weight: 700 !important;
    color: #019CB8 !important;
}

.airline-logo-small {
    width: 24px !important;
    height: 24px !important;
    object-fit: contain !important;
}

.flight-compact-body {
    display: flex !important;
    flex-direction: column !important;
    gap: 6px !important;
}

.flight-compact-route {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.flight-compact-airport {
    font-size: 16px !important;
    font-weight: 700 !important;
    color: #1a202c !important;
}

.flight-compact-arrow {
    color: #9ca3af !important;
    font-size: 14px !important;
}

.flight-compact-details {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    font-size: 13px !important;
    color: #6b7280 !important;
}

.flight-compact-airline {
    font-weight: 600 !important;
}

.flight-compact-times {
    color: #019CB8 !important;
    font-weight: 600 !important;
}

/* ========================================
   BOTÃO DE GERAR COTAÇÃO
   ======================================== */

.bt-btn-generate-quote {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 10px !important;
    background: linear-gradient(135deg, #019CB8 0%, #0176a8 100%) !important;
    color: #fff !important;
    border: none !important;
    padding: 16px 32px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 12px rgba(1, 156, 184, 0.3) !important;
    width: 100% !important;
    max-width: 400px !important;
    margin: 0 auto !important;
}

.bt-btn-generate-quote:hover {
    background: linear-gradient(135deg, #0176a8 0%, #015a8a 100%) !important;
    box-shadow: 0 6px 16px rgba(1, 156, 184, 0.4) !important;
    transform: translateY(-2px) !important;
}

.bt-btn-generate-quote:active {
    transform: translateY(0) !important;
    box-shadow: 0 2px 8px rgba(1, 156, 184, 0.3) !important;
}

.bt-btn-generate-quote i {
    font-size: 18px !important;
}

/* Responsivo para mobile */
@media (max-width: 768px) {
    .bt-hotel-card-image {
        height: 200px !important;
    }

    .bt-hotel-card-title {
        font-size: 20px !important;
    }

    .bt-flight-route-visual {
        flex-direction: column !important;
        gap: 20px !important;
    }

    .bt-flight-path {
        width: 100% !important;
        transform: rotate(90deg) !important;
        margin: 20px 0 !important;
    }

    .bt-airport-code {
        font-size: 20px !important;
    }
}
